{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
